operation = _{ math | cmp | logic | assign | nop }
  nop = _{ "nop" }
  assign = _{ eadd | esub | emul | ediv | epow | erem | eeq | edef | eque }
    eeq  = { "=" } // Assignment
    edef = { ":=" } // Assignment
    eque = { "?=" } // Assignment
    eadd = { "+=" } // Addition
    esub = { "-=" } // Subtraction
    emul = { "*=" } // Multiplication
    ediv = { "/=" } // Division
    epow = { "^=" } // Exponentiation
    erem = { "%=" } // Mod

  math     = _{ add | sub | mul | div | pow | rem }
    add      = { "+" }
    sub      = { "-" }
    mul      = { "*" }
    div      = { "/" }
    pow      = { "^" }
    rem      = { "%" }

  cmp      = _{ cmplt | cmple | cmpgt | cmpge | cmpeq | cmpne | cmpeq3 | cmpne3 | cmpdm }
    cmpdm   = { "<>" }
    cmplt   = { "<" }
    cmple   = { "<=" }
    cmpgt   = { ">" }
    cmpge   = { ">=" }
    cmpeq   = { "==" }
    cmpne   = { "!=" }
    cmpeq3  = { "===" | "is"}
    cmpne3  = { "!==" | "is not"}
  
  logic    = _{ xor | and | or | not | exi }
    and     = { "&&" | "and" }
    or      = { "||" | "or" }
    xor     = { "^^" | "xor" }
    not     = { "!" | "not" }
    exi     = { "?" | "exists" }